<!DOCTYPE html>
<html>
<head>
	<tittle></tittle>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style type = "text/css">
	*{padding: 0; margin: 0;box-sizing: border-box;}
	header{
		width:100%;
		height: 100vh;
		background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(bg.jpg);
		background-size: cover;
		font-family : sans-serif;
	}
	nav{
		width:100%;
		height:px;
		
		color:white;
		display:flex;
		justify-content: space-around;
		align-items: center;

	}
	.logo{
		font-size:2em;
		letter-spacing: 2px;
	}
	.menu a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		position: relative;
	}
	.menu a:before{
		content:'';
		position: absolute;
		top:0;
		left:0;
		width:0%;
		height: 100%;
		border-bottom:1px solid indianred;
		transition: 0.4s linear;
	}
	.menu a:hover:before{
		width:90%;
	}
	.register a{
		text-decoration: none;
		color: white;
		padding: 5px 20px;
		font-size: 20px;
		background: indianred;
		border-radius: 8px;
		transition: 0.4s;

	}
	.register a:hover{
		background: transparent;
		border:1px solid indianred;
	}
	.h-txt{
		max-width:650px;
		position:absolute;
		top:20%;
		left:80%;
		transform: translate(-50%,-50%);
		text-align:center;
		color:white;
	}
	.h-txt span{
		letter-spacing: 5px;
	}
	.h-txt h1{
		font-size: 3.5em;
	}
	.h-txt a{
		text-decoration: none;
		background: indianred;
		color:white ;
		padding: 10px 20px;
		letter-spacing: 5px;
		transition: 0.4s;
	}
	.h-txt a:hover{
		background: transparent;
		border:1px solid indianred;
	}
    .info{
		max-width:950px;
		position:absolute;
		top:70%;
		left:80%;
		transform: translate(-50%,-50%);
		text-align:center;
		background: rgb(21, 18, 13);
		font-size: 2em;

	}
	.media-icons{
		max-width:650px;
		position:absolute;
		top:75%;
		left:80%;
		transform: translate(-50%,-50%);
		text-align:center;
		

	}
	
</style>
</head>
<body>
<header>
	<nav>
		<div class ="logo">
			Programmer-S
		</div>
		<div class ="menu">
			<a href ="#">Home</a>
			<a href ="#">Information</a>
			<a href ="#">Best coder's</a>
			<a href ="#">Our sites</a>
			<a href ="#">Contact</a>
		</div>
		<div class ="register">
			<a href ="#">Register</a>
		</div>

	</nav>
	<section class="h-txt">
		<span>Enjoy</span>
		<h1>Coding Era</h1>
		<br>
		<a href="#">Book your Seat</a>
	
	</section>
	
		<div class ="info">
		<a href="#" class ="info-btn"> <p style ="color:white;">For More Info:</p></a>
		</div>
	<div class ="media-icons">
		<a href="a"><i class="fa-brands fa-linkedin  fa-xl"></i></a>
		<a href="a"><i class="fa-brands fa-facebook fa-xl"></i></a>
		<a href="a"><i class="fa-brands fa-twitter fa-xl"></i></a>
		<a href="a"><i class="fa-brands fa-instagram  fa-xl"></i></a>
		<a href="a"><i class="fa-brands fa-whatsapp  fa-xl"></i></a>

		</div>
	
</header>
</body>
</html>
